# Global

mavenproject1/: pom.xml
mavenproject1/src/main/java/br/com/fasam/mavenproject1/: App.java
mavenproject1/src/main/java/fasam/global/entidades/: Artigo.java  Categoria.java  Comentario.java  Conexao.java  Tag.java  Usuario.java
mavenproject1/src/test/java/br/com/fasam/mavenproject1/: AppTest.java  ArtigoTest.java  CategoriaTest.java  ComentarioTest.java  ConexaoTest.java  TagTest.java  UsuarioTest.java  ValidarCategoria.java
